# Database
MONGODB_URI=mongodb://localhost:27017/garbage_app

# Server
PORT=8070
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8070/auth/google/callback

#Open Id
OPENID_ISSUER=https://accounts.google.com
OPENID_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
OPENID_TOKEN_URL=https://oauth2.googleapis.com/token
OPENID_USERINFO_URL=https://openidconnect.googleapis.com/v1/userinfo
OPENID_CLIENT_ID=your-google-client-id
OPENID_CLIENT_SECRET=your-google-client-secret
OPENID_CALLBACK_URL=http://localhost:8070/auth/openid/callback